<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0a5274a921247a4bc1432d3eecdfa81" Name="Diagram1" >
        <EntityTypeShape EntityType="userprofiledatabaseModel.User" Width="1.5" PointX="2.875" PointY="1.125" />
        <EntityTypeShape EntityType="userprofiledatabaseModel.Card" Width="1.5" PointX="7" PointY="0.875" />
        <AssociationConnector Association="userprofiledatabaseModel.UserCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>