<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userprofiledatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="userprofiledatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="userprofiledatabaseModel.User" />
    <EntitySet Name="Cards" EntityType="userprofiledatabaseModel.Card" />
    <AssociationSet Name="UserCard" Association="userprofiledatabaseModel.UserCard">
      <End Role="User" EntitySet="Users" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="Cards" Relationship="userprofiledatabaseModel.UserCard" FromRole="User" ToRole="Card" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" Nullable="false" />
    <Property Name="CVV" Type="Int16" Nullable="false" />
    <Property Name="ExpiryMonth" Type="Int16" Nullable="false" />
    <Property Name="ExpiryYear" Type="Int16" Nullable="false" />
    <Property Name="NameOnCard" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="userprofiledatabaseModel.UserCard" FromRole="Card" ToRole="User" />
  </EntityType>
  <Association Name="UserCard">
    <End Type="userprofiledatabaseModel.User" Role="User" Multiplicity="1" />
    <End Type="userprofiledatabaseModel.Card" Role="Card" Multiplicity="*" />
  </Association>
</Schema>