<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userprofiledatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="userprofiledatabaseModelStoreContainer">
    <EntitySet Name="Users" EntityType="userprofiledatabaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cards" EntityType="userprofiledatabaseModel.Store.Cards" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserCard" Association="userprofiledatabaseModel.Store.UserCard">
      <End Role="User" EntitySet="Users" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CVV" Type="smallint" Nullable="false" />
    <Property Name="ExpiryMonth" Type="smallint" Nullable="false" />
    <Property Name="ExpiryYear" Type="smallint" Nullable="false" />
    <Property Name="NameOnCard" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserCard">
    <End Role="User" Type="userprofiledatabaseModel.Store.Users" Multiplicity="1" />
    <End Role="Card" Type="userprofiledatabaseModel.Store.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>